C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.AssemblyInfoInputs.cache
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.AssemblyInfo.cs
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.csproj.CoreCompileInputs.cache
C:\Users\pedro.caboar566\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.exe
C:\Users\pedro.caboar566\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.deps.json
C:\Users\pedro.caboar566\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.runtimeconfig.json
C:\Users\pedro.caboar566\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.dll
C:\Users\pedro.caboar566\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.pdb
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.dll
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\refint\CTCS0004.dll
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.pdb
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.genruntimeconfig.cache
C:\Users\pedro.caboar566\Proyectos\CTCS0004\obj\Debug\net8.0\ref\CTCS0004.dll
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.AssemblyInfoInputs.cache
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.AssemblyInfo.cs
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.csproj.CoreCompileInputs.cache
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.dll
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\refint\CTCS0004.dll
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.pdb
C:\Users\thebe\Desktop\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.exe
C:\Users\thebe\Desktop\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.deps.json
C:\Users\thebe\Desktop\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.runtimeconfig.json
C:\Users\thebe\Desktop\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.dll
C:\Users\thebe\Desktop\Proyectos\CTCS0004\bin\Debug\net8.0\CTCS0004.pdb
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\CTCS0004.genruntimeconfig.cache
C:\Users\thebe\Desktop\Proyectos\CTCS0004\obj\Debug\net8.0\ref\CTCS0004.dll
